spring.datasource.url=jdbc:mysql://localhost:3306/db_donation?userUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=197319
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.donation.demo.model
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

server.port=8085

# 本地文件保存目录
local.stotage.folder=G:/donation_project/src/main/resources/images/
# 配置加载静态资源的路径映射
spring.resources.static-locations=file:${local.stotage.folder}

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




spring.mail.host=smtp.qq.com
spring.mail.username=1973195349@qq.com
spring.mail.password=nisuhbqmxqzqeieh
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000